<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landing_weather_fragment">

    <fragment
        android:id="@+id/landing_weather_fragment"
        android:name="com.example.weatherapp.ui.landing.LandingWeatherFragment"
        tools:layout="@layout/landing_weather_fragment" />

    <fragment
        android:id="@+id/forecast_fragment"
        android:name="com.example.weatherapp.ui.forecast.ForecastFragment"
        tools:layout="@layout/forecast_fragment"/>

    <action
        android:id="@+id/navigate_to_forecast"
        app:destination="@+id/forecast_fragment"/>

</navigation>